{
  "name": "bpo-email-ingester",
  "version": "1.0.0",
  "description": "Cloudflare Worker for BPO email alert ingestion",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'Worker ready'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^2.7.3"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
